# Hello_World.java

./: .gitignore  README.md
test-qa-group-viii/: pom.xml
test-qa-group-viii/src/main/java/common/: Calculator.java  Common.java  SlotGameCommon.java
test-qa-group-viii/src/main/java/page/objects/: SlotGamePageObjects.java
test-qa-group-viii/src/main/resources/: log4j2.xml
test-qa-group-viii/src/test/java/common/: CalculatorTest.java  FileTest.java  FsWebTest.java  SelverTest.java  SlotGameDataDrivenTest.java  SlotGameTest.java
test-qa-group-viii/src/test/resources/: example.csv  resources.txt  slotGameData.csv
